AUTH_KEY=
CLIENT_SERVER=0.0.0.0:31000
CLIENT_API_SERVER=0.0.0.0:32000
CAMERA_SERVER=0.0.0.0:30000
SALT_KEY=
SESSION_ID=SID
LILY_CERTIFICATE_BASED_DIRECTORY=/etc/letsencrypt/live/example.com
LILY_NGINX_TARGET=/var/www/example/infra/nginx
