AUTH_KEY=
CLIENT_SERVER=0.0.0.0:30000
CLIENT_API_SERVER=0.0.0.0:30100
CAMERA_SERVER=0.0.0.0:31000
SALT_KEY=
SESSION_ID=SID
REDIS_HOST=localhost
REDIS_PORT=6379

LILY_CERTIFICATE_BASED_DIRECTORY=
LILY_NGINX_TARGET=
